{
    "java.configuration.updateBuildConfiguration": "automatic",
    "files.associations": {
        "*.embeddedhtml": "html",
        "string": "cpp",
        "format": "cpp",
        "*.ipp": "cpp"
    },
}